# arcade-dayz-team-super-awesome

./: README.md  package-lock.json
Frontend/: .gitignore  App.js  package-lock.json  package.json  tic-tac-toe.css
Frontend-Old/: package.json
Frontend-Old/src/: App.jsx  index.css
Frontend-Old/src/pages/: HomePage.jsx
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  ConnectFourBoard.css  DiceGame.css  Fireball.css  Monster.css  RPSJokerAce.css  homepage-background.jpg.tiff  tic-tac-toe.css
Frontend/src/components/: Alien.css  Alien.jsx  Board.jsx  ConnectFourBoard.css  ConnectFourBoard.jsx  ConnectFourRow.jsx  ConnectFourSlot.jsx  DiceGame.jsx  DiceRulesModal.jsx  Fireball.jsx  GameCanvas.jsx  Mole.css  Mole.jsx  MoleHole.css  MoleHole.jsx  Monster.jsx  NavBar.css  Paddle.jsx  Platform.css  Platform.jsx  PongBall.jsx  PongHeader.jsx  RPSJokerAceGame.jsx  RPSJokerAcePlayer.jsx  RPSRulesModal.jsx  Spaceship.css  Spaceship.jsx  Square.jsx  WhacAMoleScoreBadge.css  WhacAMoleScoreBadge.jsx  monster.css
Frontend/src/pages/: AboutPage.jsx  AboutPageStyle.css  AlienGame.css  AlienGamePage.jsx  ConnectFourBoardPage.jsx  DiceGamePage.jsx  HomePage.jsx  HomePageStyle.css  Login.css  Login.js  Logout.js  NavBar.css  NavBar.jsx  PongGamePage.js  RPSJokerAcePage.jsx  Signup.css  Signup.js  TicTacToe.css  TicTacToePage.jsx  UserInfo.js  WhacAMole.css  WhacAMolePage.jsx  pong-game.css
backend/: pom.xml
backend/src/main/java/com/login/: DemoApplication.java
backend/src/main/java/com/login/config/: SecurityConfig.java
backend/src/main/java/com/login/controller/: AlienGameController.java  AuthController.java  DiceGameController.java  RockPaperScissorsController.java  TicTacToeController.java  WhacAMoleController.java
backend/src/main/java/com/login/model/: AlienGame.java  AlienGameRequest.java  DiceGame.java  RockPaperScissors.java  TicTacToe.java  User.java  WhacAMole.java
backend/src/main/java/com/login/repository/: AlienGameRepository.java  DiceGameRepository.java  RockPaperScissorsRepository.java  TicTacToeRepository.java  UserRepository.java  WhacAMoleRepository.java
backend/src/main/java/com/login/service/: AlienGameImpl.java  AlienGameService.java  DiceGameImpl.java  DiceGameService.java  RockPaperScissorsImpl.java  RockPaperScissorsService.java  TicTacToeImpl.java  TicTacToeService.java  UserService.java  UserServiceImpl.java  WhacAMoleImpl.java  WhacAMoleService.java
backend/src/main/resources/: aplication.properties  application.properties
